API_BASE_URL="https://00d8-91-174-247-130.ngrok-free.app"

QSTASH_TOKEN="MWExZGY2ZTY3ZGNjYzVhIn0......."
UPSTASH_REDIS_REST_URL="https://glorious-octopus-54129.upstash.io"
UPSTASH_REDIS_REST_TOKEN="...."
